# Согласно древней индийской легенде создатель шахмат за своё изобретение попросил у раджи незначительную,
# на первый взгляд, награду: столько пшеничных зёрен, сколько окажется на шахматной доске,
# если на первую клетку положить одно зерно, на вторую — два зерна, на третью — четыре зерна,
# на четвёртую - восемь и т. д. Оказалось, что такого количества зерна нет на всей планете (оно равно 2**64 - 1 зерен).
# Посчитайте, начиная с какой клетки по счету, общее количество зерен, которое должен был бы отдать раджа изобретателю
# было больше 1 000 000 зерен.

cell = 1
grain = 1
while grain < 1000000:
    grain = grain * 2
    cell += 1
print('Начиная с {0}й клетки'.format(cell))
